{
  "name": "blog",
  "private": true,
  "scripts": {
    "dev": "pluffa dev",
    "build": "pluffa build",
    "start": "pluffa start",
    "staticize": "pluffa staticize"
  },
  "dependencies": {
    "dayjs": "^1.11.3",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.3",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "rehype-highlight": "^5.0.2",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@pluffa/node": "^0.2.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "pluffa": "^0.2.0"
  }
}
