{
  "name": "blog",
  "private": true,
  "scripts": {
    "dev": "pluffa dev",
    "build": "pluffa build",
    "start": "pluffa start",
    "staticize": "pluffa staticize"
  },
  "dependencies": {
    "dayjs": "^1.11.3",
    "front-matter": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.3.0",
    "rehype-highlight": "^5.0.2"
  },
  "devDependencies": {
    "@pluffa/node": "^0.8.2",
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "pluffa": "^0.8.2",
    "sass": "^1.53.0"
  }
}
